%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariant
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
